오늘로부터 50일 이후의 일자를 얻기 위해서 datetime.timedelta(days=50) 로 50일을 뜻하는 datetime.timedelta 객체가 필요하다.

>>> diff_days = datetime.timedelta(days=50)
>>> diff_days
datetime.timedelta(days=50)
- timedelta에는 days파라미터 외에도 다음과 같은 것들을 사용할 수 있다.
        days	일
        seconds	초
        microseconds	마이크로초
        milliseconds	밀리초 (1밀리초는 1000마이크로초)
        minutes	분
        hours	시간
        weeks	주 (7일을 의미함)

< 파이썬에서 문자를 datetime으로 가져오기>
from datetime import datetime
datetime.strptime("2018-01-31", "%Y-%m-%d")


>>> from datetime import datetime
>>> datetime.today().strftime('%Y-%m-%d')
'2021-01-26'

import datetime
now = datetime.datetime.now()
currentDate = datetime.datetime.date()  # 현재날짜만 datetime형태로 출력
currentTime = datetime.datetime.now()
print ("Current date and time : ")
print (now.strftime("%Y-%m-%d %H:%M:%S"))


# weekday 오늘 요일 뽑기.
# t = ['월', '화', '수', '목', '금', '토', '일']
# Today_weekday = datetime.datetime.today().weekday()
# print('오늘 몇요일 : ', t[Today_weekday])


(1) pandas DataFrame의 칼럼 이름 바꾸기

    :  df.columns = ['a', 'b']
    :  df.rename(columns = {'old_nm' : 'new_nm'}, inplace = True)


(2) pandas DataFrame의 인덱스 이름 바꾸기

    : df.index = ['a', 'b']
    : df.rename(index = {'old_nm': 'new_nm'}, inplace = True)


import investpy
import pandas as pd
import FinanceDataReader as fdr   # pip install -U finance-datareader
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'nanumyeongjo'
plt.rcParams['figure.figsize'] = (14,4)
plt.rcParams['lines.linewidth'] = 2
plt.rcParams['axes.grid'] = True
# print(fdr.__version__) # 0.9.31
# https://notebook.community/arcyfelix/Courses/17-09-17-Python-for-Financial-Analysis-and-Algorithmic-Trading/11-Advanced-Quantopian-Topics/.ipynb_checkpoints/05-Futures-checkpoint
df_nasdaq = fdr.StockListing('NASDAQ') # KRX, KOSPI, KOSDAQ, AMEX, NYSE, SP500 다됨
print('NASDAQ 상장종목: ' ,df_nasdaq.head())
print(len(df_nasdaq)) # NASDAQ상장종목 전체 4481개

# Apple의 데이터 가져와보기 기간은 2008-04-01 부터 2022-01-18
# try:
#     df = fdr.DataReader('AAPL', '2008-04-01', '2022-01-18')[['Close']]
#     print(df.head(10))
# except:
#     df = fdr.DataReader('AAPL')[['Close']]   # 만약 2008년 이후 상장되었다면 최근 데이터 부터 2022-01-18데이터 가져오기
#     print('debug_01')
# df.info()
# df['Close'].plot()
# plt.legend()
# plt.show()

ticker = 'AAPL' #MSFT, AMZN, GOOGL 등 티커명 입력하면 데이터 알아서 불러와주게..
if df_nasdaq['Symbol'] == ticker:
    try:
        df = fdr.DataReader(ticker, '2008-04-01', '2022-01-18')[['Close']]
        print(df.head(10))
    except:
        df = fdr.DataReader(ticker)[['Close']]  # 만약 2008년 이후 상장되었다면 최근 데이터 부터 2022-01-18데이터 가져오기
        print('해당 주식의 상장일이 2008년 이후')
    df.info()
    print(df.isnull().sum())
# 데이터 가공 절차 nan값제거, 날짜 정렬, 앞에서 30개 씩 땡기기
